Views/MainWindow.xaml

<Window x:Class="WpfAppCalculatorLab20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCalculatorLab20" 
        xmlns:viewmodels="clr-namespace:WpfAppCalculatorLab20.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:CalculatorViewModel}"
        mc:Ignorable="d"
        Title="Calculator Lab 20" Height="350" Width="300">
    <Window.DataContext>
        <viewmodels:CalculatorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>           
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <Border Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>                   
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>               
                <TextBox
                    Grid.Row="1"
                    x:Name="displayData"
                    FontSize="26" 
                    Text="{Binding Path=StrData}"/>
            </Grid>
        </Border>

        <UniformGrid Grid.Row="1" Margin="1" Rows="4" Columns="4">
            <Button Content="7"
                    Command="{Binding Path=NumberButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="8" 
                    Command="{Binding Path=NumberButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="9" 
                    Command="{Binding Path=NumberButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

            <Button Content="÷" 
                    Command="{Binding Path=OperButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

            <Button Content="4" 
                    Command="{Binding Path=NumberButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="5"
                    Command="{Binding Path=NumberButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="6" 
                    Command="{Binding Path=NumberButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            
            <Button Content="*" 
                    Command="{Binding Path=OperButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

            <Button Content="1"
                    Command="{Binding Path=NumberButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="2" 
                    Command="{Binding Path=NumberButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="3" 
                    Command="{Binding Path=NumberButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            
            <Button Content="-" 
                    Command="{Binding Path=OperButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

            <Button Content="0"
                    Command="{Binding Path=NumberButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            
             <Button Content="."
                    Command="{Binding Path=NumberButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            
               <Button Content="="
                    Command="{Binding Path=CalculatorButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            
            <Button Content="+" 
                    Command="{Binding Path=OperButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>  
        </UniformGrid>
    </Grid>
</Window>
